# pdfdebug-eclipse

./: Jenkinsfile  LICENSE.TXT  README.md  build.properties  plugin.xml  pom.xml
com.itextpdf.pdfdebug.feature/: feature.xml  pom.xml
com.itextpdf.pdfdebug.itext.dependencies/: build.properties  pom.xml
com.itextpdf.pdfdebug.plugin/: build.properties  plugin.xml  pom.xml
com.itextpdf.pdfdebug.plugin/src/main/java/com/itextpdf/pdfdebug/plugin/: Activator.java  LicenseChecker.java  PdfDocumentDetailPaneFactory.java  RupsDetailPane.java
com.itextpdf.pdfdebug.plugin/src/main/java/com/itextpdf/pdfdebug/plugin/utilities/: DebugUtilities.java  PdfDocumentUtilities.java
com.itextpdf.pdfdebug.site/: category.xml  pom.xml
com.itextpdf.pdfdebug.thirdparty.dependencies/: build.properties  pom.xml
com.itextpdf.samwell.feature/: feature.xml  pom.xml
com.itextpdf.samwell.itext.dependencies/: build.properties  pom.xml
com.itextpdf.samwell.plugin/: plugin.xml  pom.xml
com.itextpdf.samwell.plugin/src/main/java/com/itextpdf/samwell/plugin/: Activator.java  LicenseChecker.java  PdfDocumentDetailPaneFactory.java  RupsDetailPane.java
com.itextpdf.samwell.plugin/src/main/java/com/itextpdf/samwell/plugin/utilities/: DebugUtilities.java  PdfDocumentUtilities.java  PdfDoсumentUtilities.java
com.itextpdf.samwell.site/: category.xml  pom.xml
com.itextpdf.samwell.thirdparty.dependencies/: build.properties  pom.xml
com.itextpdf.samwell.tirdparty.dependencies/: pom.xml
src/main/java/com/itextpdf/samwell/: PdfDocumentDetailPaneFactory.java  RupsDetailPane.java
