Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samwell
Bundle-SymbolicName: com.itextpdf.samwell;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITextPdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.jdt.debug;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Bundle-ClassPath: .,
 lib/itext-rups-7.0.0-SNAPSHOT-jar-with-dependencies.jar,
 lib/itext-rups-7.0.0-SNAPSHOT-javadoc.jar,
 lib/itext-rups-7.0.0-SNAPSHOT-sources.jar
