Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samwell
Bundle-SymbolicName: com.itextpdf.samwell;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITextPdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jdt.debug,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ClassPath: .,
 dependencies/dom4j-1.6.1.jar,
 dependencies/io-7.0.0-SNAPSHOT.jar,
 dependencies/itext-rups-7.0.0-SNAPSHOT.jar,
 dependencies/kernel-7.0.0-SNAPSHOT.jar,
 dependencies/slf4j-api-1.7.13.jar,
 dependencies/slf4j-simple-1.7.13.jar,
 dependencies/xml-apis-1.0.b2.jar
Export-Package: com.itextpdf.samwell
