source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/bcpkix-jdk15on-1.49.jar,\
               lib/bcprov-jdk15on-1.49.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/io-7.1.4-SNAPSHOT.jar,\
               lib/itext-rups-7.1.4-SNAPSHOT.jar,\
               lib/kernel-7.1.4-SNAPSHOT.jar,\
               lib/logback-classic-1.1.3.jar,\
               lib/logback-core-1.1.3.jar,\
               lib/slf4j-api-1.7.13.jar,\
               lib/xml-apis-1.0.b2.jar
