Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pdfDebug iText dependencies
Bundle-SymbolicName: com.itextpdf.pdfdebug.itext.dependencies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/io-7.0.1-SNAPSHOT.jar,
 lib/itext-rups-7.0.1-SNAPSHOT.jar,
 lib/kernel-7.0.1-SNAPSHOT.jar,
 lib/itext-licensekey-2.0.1-SNAPSHOT.jar
Export-Package: com.itextpdf.io,
 com.itextpdf.io.codec,
 com.itextpdf.io.color,
 com.itextpdf.io.font,
 com.itextpdf.io.font.cmap,
 com.itextpdf.io.font.otf,
 com.itextpdf.io.font.otf.lookuptype5,
 com.itextpdf.io.font.otf.lookuptype6,
 com.itextpdf.io.image,
 com.itextpdf.io.source,
 com.itextpdf.io.util,
 com.itextpdf.kernel,
 com.itextpdf.kernel.color,
 com.itextpdf.kernel.crypto,
 com.itextpdf.kernel.crypto.securityhandler,
 com.itextpdf.kernel.events,
 com.itextpdf.kernel.font,
 com.itextpdf.kernel.geom,
 com.itextpdf.kernel.numbering,
 com.itextpdf.kernel.pdf,
 com.itextpdf.kernel.pdf.action,
 com.itextpdf.kernel.pdf.annot,
 com.itextpdf.kernel.pdf.canvas,
 com.itextpdf.kernel.pdf.canvas.draw,
 com.itextpdf.kernel.pdf.canvas.parser,
 com.itextpdf.kernel.pdf.canvas.parser.clipper,
 com.itextpdf.kernel.pdf.canvas.parser.data,
 com.itextpdf.kernel.pdf.canvas.parser.filter,
 com.itextpdf.kernel.pdf.canvas.parser.listener,
 com.itextpdf.kernel.pdf.canvas.parser.util,
 com.itextpdf.kernel.pdf.canvas.wmf,
 com.itextpdf.kernel.pdf.collection,
 com.itextpdf.kernel.pdf.colorspace,
 com.itextpdf.kernel.pdf.extgstate,
 com.itextpdf.kernel.pdf.filespec,
 com.itextpdf.kernel.pdf.filters,
 com.itextpdf.kernel.pdf.function,
 com.itextpdf.kernel.pdf.layer,
 com.itextpdf.kernel.pdf.navigation,
 com.itextpdf.kernel.pdf.tagging,
 com.itextpdf.kernel.pdf.tagutils,
 com.itextpdf.kernel.pdf.xobject,
 com.itextpdf.kernel.security,
 com.itextpdf.kernel.utils,
 com.itextpdf.kernel.xmp,
 com.itextpdf.kernel.xmp.impl,
 com.itextpdf.kernel.xmp.impl.xpath,
 com.itextpdf.kernel.xmp.options,
 com.itextpdf.kernel.xmp.properties,
 com.itextpdf.licensekey,
 com.itextpdf.rups,
 com.itextpdf.rups.controller,
 com.itextpdf.rups.io,
 com.itextpdf.rups.io.filters,
 com.itextpdf.rups.io.listeners,
 com.itextpdf.rups.model,
 com.itextpdf.rups.view,
 com.itextpdf.rups.view.contextmenu,
 com.itextpdf.rups.view.icons,
 com.itextpdf.rups.view.itext,
 com.itextpdf.rups.view.itext.treenodes,
 com.itextpdf.rups.view.models
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.itextpdf.pdfdebug.thirdparty.dependencies;bundle-version="1.0.0"
Bundle-Vendor: iText Group NV
