Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pdfDebug
Bundle-SymbolicName: com.itextpdf.pdfdebug.plugin;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: iText Group NV
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jdt.debug,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.preferences
Bundle-ClassPath: .,
 lib/bcpkix-jdk15on-1.64.jar,
 lib/bcprov-jdk15on-1.64.jar,
 lib/dom4j-2.1.1.jar,
 lib/io-7.1.10-SNAPSHOT.jar,
 lib/itext-rups-7.1.10-SNAPSHOT.jar,
 lib/kernel-7.1.10-SNAPSHOT.jar,
 lib/logback-classic-1.2.3.jar,
 lib/logback-core-1.2.3.jar,
 lib/slf4j-api-1.7.13.jar
Bundle-Activator: com.itextpdf.pdfdebug.plugin.Activator
Bundle-ActivationPolicy: lazy
